[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tarek.a/code/Practice/Data-Engineering-Practice/SparkPlayground/my-spark-apps/MovieRatings/Task2/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tarek.a/code/Practice/Data-Engineering-Practice/SparkPlayground/my-spark-apps/MovieRatings/Task2/target/scala-2.11/classes.bak[0m
