[0m[[0m[31merror[0m] [0m[0m/Users/tarek.a/code/Practice/Data-Engineering-Practice/SparkPlayground/revamped-assignment/Task1/Task1.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.{SparkContext, SparkConf}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tarek.a/code/Practice/Data-Engineering-Practice/SparkPlayground/revamped-assignment/Task1/Task1.scala:5:24: not found: type SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m        val conf = new SparkConf().setAppName("Task 1")[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tarek.a/code/Practice/Data-Engineering-Practice/SparkPlayground/revamped-assignment/Task1/Task1.scala:6:22: not found: type SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m        val sc = new SparkContext(conf)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
