[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tarek.a/code/Practice/Data-Engineering-Practice/SparkPlayground/my-spark-apps/WordCount/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tarek.a/code/Practice/Data-Engineering-Practice/SparkPlayground/my-spark-apps/WordCount/target/scala-2.11/classes.bak[0m
